INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD01','image','COB-308','Cobra - Waste - Wastes, Traps & Overflows - Basin Traps - Chrome Notes: Unslotted basin waste with plug, chrome. Includes: 62mm diameter flange,75mm long shank,and 11/4" BSP male outlet connection.',''Basin Wastes'','Brassware','10')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD02','image','COB-301','Cobra - Waste - Wastes, Traps & Overflows - Basin Wastes - Chrome Notes:Slotted basin waste with plug, chain and stay, chrome-plated. Includes:62mm diameter flange, 77mm long shank, and 11/4" BSP male outlet connection. 62mm x 80mm','Basin Wastes','Brassware','10')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD03','image','COB-303','Cobra - Waste - Wastes, Traps & Overflows - Basin Wastes - Chrome Notes: Slotted basin waste with plug, chrome-plated. Includes: 62mm diameter flange, 77mm long shank, and 11/4" BSP male outlet connection.','Basin Wastes','Brassware','10','')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD04','image','COB-316','Cobra - Waste - Wastes, Traps & Overflows - Bath Wastes - Chrome Notes: Bath waste with plug, chain and stay, chrome-plated. Includes: 70mm diameter flange, 45mm long shank, and 11/2" BSP male outlet connection.','Bath/Sink Wastes','Brassware','10')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD05','image','COB-311','Cobra - Waste - Wastes, Traps & Overflows - Sink Wastes - Chrome Notes: Unslotted sink waste with plug, chrome. Includes: 86mm diameter flange, 93mm long shank,and 11/2 BSP male outlet connection.','Bath/Sink Wastes','Brassware','10')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD06','image','COB-310','Cobra - Waste - Wastes, Traps & Overflows - Sink Wastes - Chrome Notes: Slotted sink waste with plug, chrome. Includes: 86mm diameter flange, 93mm long shank, and 11/2 BSP male outlet connection.','Bath/Sink Wastes','Brassware','10')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD07','image','COB-317-40','Cobra - Traps - Wastes, Traps & Overflows - Bath/Sink Wastes - Chrome Notes: Unslotted bath/sink waste, chrome-plated. Includes: 70mm diameter flange, 45mm long shank, and 11/2 BSP male outlet connection.70mm x 70mm x 45mm','Bath/Sink Wastes','Brassware','10')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD08','image','COB-CS-293CP','Capstan Basin Mixer with One Hole Cast Fixed Outlet (Not available in South Africa) Notes: Capstan basin mixer one hole with cast fixed outlet + pop-up waste, 1/2inch BSP female inlets SANS 226 Type 2. Includes basin mixer, pop-up waste, mounting kit, 2 × 1/2inch female iron 400mm long flexible inlets.','Capstan Taps and Mixers:','Brassware','10','')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD09','image','COB-CS-294CP','Cobra - Capstan - Taps - Basin Mixers - Chrome Notes: Capstan basin mixer, fixed spout, chrome.100mm','Capstan Taps and Mixers','Brassware','10')

INSERT INTO Product(id,image,supplier_code,description,product_id,category,price) VALUES ('PROD10','image','COB-CS-194/039CP','Cobra - Capstan - Taps - Basin Mixers - Chrome Notes: Capstan plain basin mixer, with Casablanca basin swivel outlet, chrome. Includes: 2 x 1/2 female iron 400mm long flexible hoses, and 6L/min maximum flow restrictor.','Capstan Taps and Mixers','Brassware','10')